 <!DOCTYPE html>
 <html>
     <head>
         <title>Home2</title>
     </head>
     <body>
         <form>
             <input type="color"/>
             <input type="passward"/>
             <ul>
<li><input placeholder="Name" type="text"/></li>
<li><input placeholder="Last Name" type="text/"></li>
<li><input placeholder="Username" type="text"/></li>
<li><input placeholder="Password" type="password"/></li>
</ul>
<ul>
    <input type="submit" value="love joy"/>
</ul>
<input placeholder="Last Name" disabled type="text/">

<input required placeholder="Name" type="text"/>
<input required placeholder="Last Name" type="text/">
<input required placeholder="Username" type="text"/>
<input required placeholder="Password" minlength="10" type="password"/>
<input type="submit" value="love joy">
<ul>
<input required placeholder="Username" minlength="10" type="text"/>
</ul>

<ul>
<input type="file"/>
</ul>

<ul>
<input type="file" accept=".pdf" />
<input type="file" accept=".jpg" />
<input type="file" accept=".jpg,.pdf" />
</ul>
 
</form>
     </body>
 </html>